<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Muhammad Zulfan Abidin</title>
  <link rel="stylesheet" href="style1.css">
</head>

<style>
  .dp-wrap {
  margin: 0 auto;
  position: relative;
  perspective: 1000px;
  height: 100%;
}

.dp-slider {
  height: 100%;
  width: 100%;
  position: absolute;
  transform-style: preserve-3d;
}

.dp-slider div { transform-style: preserve-3d; }

.dp_item {
  display: block;
  position: absolute;
  text-align: center;
  color: #FFF;
  border-radius: 10px;
  transition: transform 1.2s;
}

.dp-img img { border-left: 1px solid #fff; }

#dp-slider .dp_item:first-child {
  z-index: 10 !important;
  transform: rotateY(0deg) translateX(0px) !important;
}

.dp_item[data-position="2"] {
  z-index: 9;
  transform: rotateY(0deg) translateX(10%) scale(0.9);
}

.dp_item[data-position="3"] {
  z-index: 8;
  transform: rotateY(0deg) translateX(20%) scale(0.8);
}

.dp_item[data-position="4"] {
  z-index: 7;
  transform: rotateY(0deg) translateX(30%) scale(0.7);
}

#dp-next,  #dp-prev {
  position: absolute;
  top: 50%;
  right: 16%;
  height: 33px;
  width: 33px;
  z-index: 10;
  cursor: pointer;
}

#dp-prev {
  left: 15px;
  transform: rotate(180deg);
}

#dp-dots {
  position: absolute;
  bottom: 25px;
  z-index: 12;
  left: 38%;
  cursor: default;
}

#dp-dots li {
  display: inline-block;
  width: 13px;
  height: 13px;
  background: #fff;
  border: 1px solid black;
  border-radius: 50%;
}

#dp-dots li:hover {
  cursor: pointer;
  background: rgb(228, 154, 18);
  transition: background .3s;
}

#dp-dots li.active { 
  background: rgb(228, 154, 18); }

.dp_item { width: 85%; }

.dp-content,  .dp-img { text-align: left; }

.dp_item {
  display: flex;
  align-items: center;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  border-top: 5px solid rgb(228, 154, 18);
}

.dp-content {
  padding-left: 100px;
  padding-right: 0;
  display: inline-block;
  width: 100%;
}

.dp-content h2 {
  color: #41414B;
  font-family: Circular Std Bold;
  font-size: 48px;
  max-width: 460px;
  margin-top: 8px;
  margin-bottom: 0px;
}

.dp-content p {
  color: rgb(228, 154, 18);
  max-width: 490px;
  margin-top: 15px;
  font-size: 24px;
}

.dp-content .site-btn {
  margin-top: 15px;
  font-size: 13px;
  padding: 19px 40px;
}

.dp-img:before {
  background: -webkit-linear-gradient(-90deg, rgba(255, 255, 255, 0.25), rgba(255, 255, 255, 0));
  background: -o-linear-gradient(-90deg, rgba(255, 255, 255, 0.25), rgba(255, 255, 255, 0));
  background: -moz-linear-gradient(-90deg, rgba(255, 255, 255, 0.25), rgba(255, 255, 255, 0));
  background: linear-gradient(-90deg, rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0));
  content: "";
  position: absolute;
  height: 100%;
  width: 30%;
  z-index: 1;
  top: 0;
  pointer-events: none;
  background: -webkit-linear-gradient(-90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75));
  background: -o-linear-gradient(-90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75));
  background: -moz-linear-gradient(-90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75));
  background: linear-gradient(-90deg, rgba(255, 255, 255, 0), rgb(255, 255, 255));
}

.dp-img img {
  margin-right: 120px;
  object-fit: cover;
  object-position: left;
}

#dp-slider,  .dp-img img { height: 600px; }

#dp-slider .dp_item:hover:not(:first-child) { cursor: pointer; }

.site-btn {
  color: #fff;
  font-size: 18px;
  font-family: "Circular Std Medium";
  background: rgb(228, 154, 18);
  padding: 14px 43px;
  display: inline-block;
  border-radius: 2px;
  position: relative;
  top: -12px;
  text-decoration: none;
}

.site-btn:hover {
  text-decoration: none;
  color: #fff;
}
</style>
<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>M</span>uhammad <span>Z</span>ulfan <span>A</span>bidin</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#services" data-after="Service">Services</a></li>
            <li><a href="#projects" data-after="Projects">Portfolio</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->

  <!-- Hero Section -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello,  <span></span></h1>
        <h1>My name is <span></span></h1>
        <h1>Zulfan <span></span></h1>
        <a href="#projects" type="button" class="cta">Portfolio</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section -->

<!-- jquery plugin -->
<div id="slider"> 
  <div class="dp-wrap"> 
    <div id="dp-slider">

      <div class="dp_item" data-class="1" data-position="1">
        <div class="dp-content">
          
          <h2>Slide 1</h2>
          <p> This is Slide 1 </p>
          <a href="#" class="site-btn">Read More…</a>
        </div>
        <div class="dp-img">
          <img class="img-fluid" src="img/1.JPG" alt="investing">
        </div>
      </div>

      <div class="dp_item" data-class="2" data-position="2">
        <div class="dp-content">
          
          <h2>Slide 2</h2>
          <p> This is Slide 2 </p>
          <a href="#" class="site-btn">Read More…</a>
        </div>
        <div class="dp-img">
          <img class="img-fluid" src="img/2.JPG" alt="investing">
        </div>
      </div>

      <div class="dp_item" data-class="3" data-position="3">
        <div class="dp-content">
          
          <h2>Slide 3</h2>
          <p> This is Slide 3 </p>
          <a href="#" class="site-btn">Read More…</a>
        </div>
        <div class="dp-img">
          <img class="img-fluid" src="img/3.JPG" alt="investing">
        </div>
      </div>

      <div class="dp_item" data-class="4" data-position="4">
        <div class="dp-content">
          
          <h2>Slide 4</h2>
          <p> This is Slide 4 </p>
          <a href="#" class="site-btn">Read More…</a>
        </div>
        <div class="dp-img">
          <img class="img-fluid" src="img/4.JPG" alt="investing">
        </div>
      </div>
    </div>
    
    <span id="dp-next">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 51.401 51.401">
        <defs>
          <style>
            .cls-1 {
              fill: none;
              stroke: #fa8c8c;
              stroke-miterlimit: 10;
              stroke-width: 7px;
            }
          </style>
        </defs>
        <path id="Rectangle_4_Copy" data-name="Rectangle 4 Copy" class="cls-1" d="M32.246,0V33.178L0,31.953" transform="translate(0.094 25.276) rotate(-45)"/>
      </svg>
    </span>

    <span id="dp-prev">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 51.401 51.401">
        <defs>
          <style>
            .cls-1 {
              fill: none;
              stroke: #fa8c8c;
              stroke-miterlimit: 10;
              stroke-width: 7px;
            }
          </style>
        </defs>
        <path id="Rectangle_4_Copy" data-name="Rectangle 4 Copy" class="cls-1" d="M32.246,0V33.178L0,31.953" transform="translate(0.094 25.276) rotate(-45)"/>
      </svg>
    </span>

    

    <ul id="dp-dots">
      <li data-class="1" class="active"></li>
      <li data-class="2"></li>
      <li data-class="3"></li>
      <li data-class="4"></li>
    </ul>
  </div>
</div>

<!-- jquery plugin ending -->


  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="./img/photo1.jpg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <h2>Front End Developer <span>and</span> Graphic Designer</h2>
        <p>Hello there, with my strong background in computer science that is becoming a computer lab operator and a library in educational institution.
          I have learned quite a lot about computers, networks and other than that I have learned about databases too.
          as an operator of the computer lab and library, I was forced to create a library database which used to save data for the library books until the book data can be saved neatly in the database.
          I’m now a Student at Albukhary International University In Malaysia and studying for a degree in the School of Computing and Informatics at Bachelor of Computer Science.
          Furthermore, I have been a graphic designer for 4 years in an educational institution in Indonesia additionally now I am an admin of Instagram for a basketball club in Albukhary International University.
        </p>
        <a href="img/cv-zulfan.png" download class="cta">Download CV</a>
      </div>
    </div>
  </section>
  <!-- End About Section -->



  <!-- Service Section -->
<section id="services">
  <div class="services container">
    <div class="cervice-top">
      <h1 class="section-tittle">serv<span>i</span>ces</h1>
      <p>I’m offering you several services that may help you in succeeding your projects and I really want to share everything that I have with you because life is about sharing and caring</p>
    </div>
    <div class="service-bottom">
      <div class="service-item">
        <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
        <h2>Web Design</h2>
        <p>Providing you web design as you want with a responsive web and well interface</p>
      </div>
      <div class="service-item">
        <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
        <h2>Graphic Design</h2>
        <p>Providing attractive and informative designs according to consumer desires</p>
      </div>
      <div class="service-item">
        <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
        <h2>Admin of Social Media </h2>
        <p>Manage your social media professionally, let us be your social media admin</p>
      </div>
      <div class="service-item">
        <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
        <h2>Data Entry</h2>
        <p>Do you need help entering data? We provide reliable and accurate data entry services</p>
      </div>
    </div>
  </div>
</section>
  <!-- End Service Section -->

  
  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">My <span>Portfolio</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Project 1</h1>
            <h2>Make a website for Cleanice.my
              <p><a href="https://sites.google.com/view/cleanice/home" target="_blank">Visit the page</a></p>
            </h2>
            <p></p>
          </div>
          <div class="project-img">
            <img src="./img/portfolio1.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 2</h1>
            <h2>Poster AIU Blazer basketball</h2>
            <p>In my portfolio, you will find a captivating poster showcasing my passion for basketball and my ability to capture the excitement and energy of the game.</p>
            <p><a href="https://www.instagram.com/p/Cns76PKSluh/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==" target="_blank">Visit the post</a></p>
          </div>
          <div class="project-img">
            <img src="./img/portfolio2.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 3</h1>
            <h2>Poster of instagram feed</h2>
            <p>This is a reminder poster for Indonesian student and was requested by PPI AIU (Persatuan Pelajar Indonesia)
            </p>
            <p><a href="https://www.instagram.com/p/CvzGmYfR_i9/?utm_source=ig_web_copy_link" target="_blank">Visit the post</a></p>
          </div>
          <div class="project-img">
            <img src="./img/portfolio3.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 4</h1>
            <h2>Poster of instagram feed</h2>
            
            <p>Poster was requested by &#64;Multazam20 to apreciate student who has accomplished their study abroad</p>
            <p><a href="https://www.instagram.com/p/CkKMxnGy-Ah/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==" target="_blank">Visit the post</a></p>
          </div>
          <div class="project-img">
            <img src="./img/portfolio4.png" alt="img">
          </div>
        </div>
        <!-- <div class="project-item">
          <div class="project-info">
            <h1>Project 5</h1>
            <h2>Poster of </h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde
              rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt
              harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div> -->
      </div>
    </div>
  </section>
  <!-- End Projects Section -->


    <!-- Contact Section -->
    <section id="contact">
      <div class="contact container">
        <div>
          <h1 class="section-title">Contact <span>info</span></h1>
        </div>
        <div class="contact-items">
          <div class="contact-item">
            <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
            <div class="contact-info">
              <h1>Phone</h1>
              <h2>+628985481759</h2>
              <h2>+60136139657</h2>
            </div>
          </div>
          <div class="contact-item">
            <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
            <div class="contact-info">
              <h1>Email</h1>
              <h2>zulfanisious20@gmail.com</h2>
              <h2>sasukezulfan05@gmail.com</h2>
            </div>
          </div>
          <div class="contact-item">
            <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
            <div class="contact-info">
              <h1>Address</h1>
              <h2>West Java, Bogor, <p>Indonesia</p></h2>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Contact Section -->

    <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>M</span>uhammad<span> z</span>ulfan <span>A</span>bidin</h1>
      </div>
      <h2>Your Complete Web Solution</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="https://www.facebook.com/profile.php?id=100071524039324&mibextid=ZbWKwL" target="_blank"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://instagram.com/zulfanabidin20?igshid=OGQ5ZDc2ODk2ZA==" target="_blank"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://twitter.com/Fanbid20?t=Or8ArHfX2ViwZx9DiSYDJA&s=09" target="_blank"><img src="https://img.icons8.com/nolan/64/twitterx.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://www.linkedin.com/in/zulfan-abidin-b4427b212?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><img src="https://img.icons8.com/bubbles/50/linkedin.png" /></a>
        </div>
      </div>
      <p>Copyright © 2023 Zulfan. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->


  <script src="https://code.jquery.com/jquery-3.3.1.min.js" 
        integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" 
        crossorigin="anonymous">
</script>
<script src="jquery.js"></script>

  <script src="./app1.js"></script>
</body>
</html>
